@import url(http://fonts.googleapis.com/css?family=Lato|Bree+Serif);

body {
    color: #333;
    font-family: 'Lato', sans-serif;
    padding-top: 66px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bree Serif', serif;
}

p {
    line-height: 20px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(250, 250, 250, 0.8);
    border-bottom: 2px solid #ccc;
    height: 66px;
    width: 100%;
}

nav ul {
    display: flex;
}

nav li a {
    padding: 25px 10px;
    display: block;
    text-decoration: none;
    color: #333;
}

nav li a:hover {
    background: #e5e5e5;
}

#brand {
	  text-indent: -9000px;
    background: url(../images/z.png);
    background-size: 45px;
    height: 45px;
    width: 45px;
    margin: 10px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-container {
  display: flex;
  justify-content: space-between;
}

#hero {
    background: url(../images/zebra-hero.jpg);
	  text-align: center;
	  color: #fafafa;
	  background-size: cover;
	  height: 350px;
	  padding: 25px 0;
}

#hero img {
	  width: 150px;
	  border-radius: 50%;
    margin-top: 30px;
}

#hero h2 {
    font-size: 400%;
    margin: 10px;
}

#hero span {
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
}

#main-content {
    text-align: center;
    padding: 25px 0;
    overflow: hidden;
}

#main-content h3{
    font-size: 250%;
    margin: 20px 0;
}

.column {
    padding: 15px;
}

.column img {
    width: 70%;
    max-width: 70%;
    border-radius: 50%;
    border: 5px solid #8a80c3;
    margin-bottom: 20px;
}

.column h4 {
    color: #8a80c3;
    font-size: 150%;
    margin-bottom: 15px;
}

.column .btn {
    border: 2px solid #8a80c3;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
    text-decoration: none;
    color: #8a80c3;
}

#social {
    background: #8a80c3;
    color: #fafafa;
    padding: 25px 0;
    text-align: center;
    width: 100%;
}

#social ul li img {
    margin: 20px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.footer-list {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 901px) {
    .column {
        padding: 10px;
    }

    .column img {
      width: 50%;
    }

    #hero h2 {
        font-size: 200%;
    }

    #main-content h3{
        font-size: 150%;
    }

    .main-container {
      flex-direction: column;
      padding: 10px;
    }
}

@media only screen and (max-width: 640px) {
    .column {
        width: 100%;
        padding: 0px;
        margin: 0 0 40px 0;
    }
}
